{
    "id": "avator-scalable-animations",
    "version": "1.0.0",
    "main": "server.js",
    "engines": {
        "meta-server": ">=1.0.0"
    },
    "socketPrefix": "addon:avator-scalable-animations"
}
