{
    "id": "aircraft",
    "version": "1.2.4",
    "main": "server.js",
    "migrationsDir": "migrations",
    "engines": {
        "meta-server": ">=1.0.0"
    },
    "socketPrefix": "addon:aircraft"
}
